VITE_SUPABASE_URL=https://nezzfhbitsfzwhydaifo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lenpmaGJpdHNmendoeWRhaWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTM4MDEsImV4cCI6MjA3NTM2OTgwMX0.AHVRHmctUaBLME1TFXHJWdtPqACg_T0xZkok2JLmOdQ
VITE_GOOGLE_CLIENT_ID=525042957149-32rg9bb17lhqv9t1mn26jki42hc9nbsj.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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